apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.auto.service:auto-service:1.0-rc5"
    implementation "com.squareup:javapoet:1.11.1"
    implementation project(path: ':lib_httpmock_common')
    implementation "com.google.code.gson:gson:2.8.5"
}

sourceCompatibility = rootProject.ext.java_version
targetCompatibility = rootProject.ext.java_version
