# teabaike

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle  estyle.jks
app/src/androidTest/java/estyle/teabaike/: ExampleInstrumentedTest.kt  RxJavaRule.kt  SuiteTest.kt
app/src/androidTest/java/estyle/teabaike/rule/: RxJavaTestRule.kt
app/src/androidTest/java/estyle/teabaike/test/: BaseTest.kt  CollectionActivityTest.kt  ContentActivityTest.kt  FeedbackActivityTest.kt  MainActivityTest.kt  MainFragmentTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/httpmock_debug/: content.json  feedback.json  headline.json  list.json  version.json
app/src/main/kt/estyle/teabaike/: TeaBaikeApplication.kt  TeaBaikeBindingAdapter.kt  TeaBaikeDatabase.kt
app/src/main/kt/estyle/teabaike/activity/: BaseActivity.java  BaseActivity.kt  CollectionActivity.java  CollectionActivity.kt  ContentActivity.java  ContentActivity.kt  CopyrightActivity.java  CopyrightActivity.kt  FeedbackActivity.kt  GuideActivity.kt  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SplashActivity.java  SplashActivity.kt  SuggestionActivity.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/kt/estyle/teabaike/adapter/: BasePagedListAdapter.kt  CollectionAdapter.java  CollectionAdapter.kt  MainAdapter.java  MainAdapter.kt  MainListAdapter.kt  MainPagerAdapter.java  MainPagerAdapter.kt  SearchAdapter.kt  WelcomePagerAdapter.java  WelcomePagerAdapter.kt
app/src/main/kt/estyle/teabaike/api/: DatabaseApi.kt  NetApi.kt
app/src/main/kt/estyle/teabaike/application/: TeaBaikeApplication.java
app/src/main/kt/estyle/teabaike/bean/: ChannelBean.java  ContentBean.java  ContentDataBean.java  HeadlineBean.java  MainBean.java  TempCollectionBean.java
app/src/main/kt/estyle/teabaike/config/: Db.kt  RoutePath.kt  Url.kt
app/src/main/kt/estyle/teabaike/constant/: Url.java
app/src/main/kt/estyle/teabaike/databinding/: TeaBaikeBindingAdapter.java  TeaBaikeBindingAdapter.kt
app/src/main/kt/estyle/teabaike/datasource/: BasePageKeyedDataSource.kt  CollectionDataSource.kt  ContentDataSource.kt  DbDataSource.kt  FeedbackDataSource.kt  MainDataSource.kt  MainListDataSource.kt  NetDataSource.kt  SearchDataSource.kt  SearchListDataSource.kt
app/src/main/kt/estyle/teabaike/entity/: BaseEntity.kt  ContentEntity.kt  FeedbackEntity.kt  HeadlineEntity.kt  MainEntity.kt  VersionEntity.kt
app/src/main/kt/estyle/teabaike/exception/: ErrorCodeException.kt  ErrorMessageException.kt
app/src/main/kt/estyle/teabaike/fragment/: BaseFragment.kt  DrawerFragment.java  DrawerFragment.kt  MainFragment.java  MainFragment.kt
app/src/main/kt/estyle/teabaike/glide/: TeaBaikeGlideModule.java
app/src/main/kt/estyle/teabaike/manager/: GreenDaoManager.java  RetrofitManager.java  TimerManager.java
app/src/main/kt/estyle/teabaike/retrofit/: ContentHttpService.java  HeadlineHttpService.java  MainHttpService.java  SearchHttpService.java
app/src/main/kt/estyle/teabaike/rxjava/: BaseObserver.kt  DisposableConverter.kt  ErrorCodeInterceptor.kt  ErrorMessageConsumer.kt  RefreshObserver.kt  SchedulersTransformer.kt  SnackbarObserver.kt
app/src/main/kt/estyle/teabaike/util/: EstyleLog.java  HttpUtil.kt  ImageUtil.kt  InjectUtil.kt  LeakUtil.kt  NetworkUtil.kt
app/src/main/kt/estyle/teabaike/viewmodel/: BaseViewModel.kt  CollectionViewModel.kt  ContentViewModel.kt  FeedbackViewModel.kt  MainListViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/kt/estyle/teabaike/widget/: BannerView.java  BannerViewOld.java  DotsView.kt  FooterView.java  HeadlineHeaderView.java  PointView.java  PointsView.java  RecyclerView.java  RecyclerView.kt  Snackbar.kt  SwipeRefreshLayout.kt  ViewManager.kt
app/src/main/kt/estyle/teabaike/zhangyi/: ZYLog.java
app/src/main/res/drawable/: ic_collect.xml  ic_share.xml  selector_point.xml  shape_point.xml
app/src/main/res/layout/: activity_collection.xml  activity_content.xml  activity_copyright.xml  activity_feedback.xml  activity_guide.xml  activity_main.xml  activity_search.xml  activity_suggestion.xml  activity_welcome.xml  btn_guide.xml  dialog_share.xml  fragment_drawer.xml  fragment_main.xml  item_collection.xml  item_guide.xml  item_main.xml  view_drawer_header.xml  view_headline.xml  view_headline_header.xml  view_welcome3.xml
app/src/main/res/layout-v21/: view_drawer_header.xml
app/src/main/res/menu/: menu_content.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/estyle/teabaike/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/estyle/base/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/kt/estyle/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.kt  BaseFragment.kt  BasePageKeyedDataSource.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
baselibrary/src/main/kt/estyle/base/adpter/: BaseAdapter.kt  BasePagedListAdapter.kt
baselibrary/src/main/kt/estyle/base/entity/: HttpEntity.kt  NetEntity.kt
baselibrary/src/main/kt/estyle/base/exception/: ErrorCodeException.kt  ErrorMessageException.kt
baselibrary/src/main/kt/estyle/base/fragment/: BaseFragment.kt
baselibrary/src/main/kt/estyle/base/rxjava/: AbstractViewObserver.kt  BaseObserver.kt  DialogObserver.kt  DisposableConverter.kt  ErrorCodeFunction.kt  ErrorMessageConsumer.kt  RefreshObserver.kt  (+2 more)
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
baselibrary/src/test/java/estyle/base/: ExampleUnitTest.java
lib_httpmock/: build.gradle
lib_httpmock/src/main/: AndroidManifest.xml
lib_httpmock_no_op/: build.gradle  httpmock.gradle
lib_httpmock_no_op_ktx/: build.gradle
lib_httpmock_no_op_ktx/src/main/res/values/: strings.xml
lib_httpmock_processor/: build.gradle
lib_httpmock_processor/src/main/java/retrofit2/http/: DELETE.java  GET.java  HEAD.java  HTTP.java  OPTIONS.java  PATCH.java  POST.java  PUT.java
(+71 files in other folders)
