<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuideActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/guide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <estyle.teabaike.widget.DotsView
        android:id="@+id/dots_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dot_size"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/headline_titlebar_height"
        app:dotMargin="@dimen/activity_horizontal_margin" />
</FrameLayout>
