<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <estyle.teabaike.widget.BannerView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/headline_height" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/headline_titlebar_height"
            android:layout_gravity="bottom"
            android:background="@color/headline_titlebar_bg">

            <TextView
                android:id="@+id/headline_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white" />

            <estyle.teabaike.widget.PointsView
                android:id="@+id/points_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:pointDrawable="@drawable/selector_point"
                app:pointMargin="@dimen/activity_horizontal_margin"
                app:pointSize="@dimen/point_size" />

        </RelativeLayout>

    </FrameLayout>

</layout>